<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Proyecto Bootstrap</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header-area fixed top">
      <div class="main-menu">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container">
            <ul class="navbar-nav ml-auto mr-auto">     <!--'ul' crea una lista-->
              <li class="nav-item active"> <a class="nav-link" href="#main-info">Principal</a></li>
              <li class="nav-item"> <a class="nav-link" href="#skills">Habilidades</a></li>
              <li class="nav-item"> <a class="nav-link" href="#education">Educación</a><li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proyectos</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"> <a class="nav-link" href="#portfolio">Portfolio</a><li>
                  <li class="nav-item"> <a class="nav-link" href="https://github.com/HenryAlpha" target="_blank">GitHub</a><li>
                  <li class="nav-item"> <a class="nav-link" href="https://gitlab.com/Henry.py" target='_blank'>GitLab</a><li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- ./ Header -->

    <!-- Main Info -->
    <section class="main-info bg-grad" id="main-info">
      <div class="container">   <!--Empieza el grid system-->
        <div class="row">
          <div class="col-12 col-md-7 col-lg-6 img-col d-flex align-items-center">
            <div class="img-container d-flex justify-content-center">
              <img src="img/foto_perfil.jpg" alt="">
            </div>
          </div>
          <div class="col-12 col-md-5 col-lg-6 txt-col">
            <div class="text-container">
              <h2 class="sect-title ">Enrique Zárate</h2>
              <h4>Estudiante</h4>
              <p>Estudio para ser Analista de Sistemas Informáticos y en mis tiempos libres me dedico a aprender sobre Lenguajes de Programación y tecnologías de Desarrollo de Software</p>
              <ul class="list-unstyled basic-info">
                <li><i class="far fa-calendar-alt"></i> 23 de noviembre del 2000</li>
                <li><i class="fas fa-phone-square"></i> 0994-256673</li>
                <li><i class="fas fa-at"></i> eszg.fury@gmail.com</li>
                <li><i class="fas fa-thumbtack"></i> Asunción, Paraguay</li>
              </ul>
              <ul class="list-inline social-nw">
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/kike-zarate/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com/henry.py_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ./ Main Info -->

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
